<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="AlternateAlerts_Web.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Alternate Alerts</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div id="maintenance">
            <div>
                <asp:Label ID="lblWelcome" CssClass="login_welcome" Visible="false" runat="server" />
            </div>
            <asp:Table ID="tblLogin" Width="100%" border="0" CellSpacing="0" CellPadding="1"
                class="login_table_td" runat="server">
                <asp:TableRow ID="TableRow1" runat="server">
                    <asp:TableCell ID="TableCell1" Width="34%" runat="server">Username:</asp:TableCell>
                    <asp:TableCell ID="TableCell2" runat="server" Width="54%">
                        <asp:TextBox ID="tbUsername" runat="server" class="input12"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell ID="TableCell3" runat="server" Width="12%">&nbsp;</asp:TableCell>
                </asp:TableRow>
                <asp:TableRow ID="TableRow2" runat="server">
                    <asp:TableCell ID="TableCell4" runat="server">Password:</asp:TableCell>
                    <asp:TableCell ID="TableCell5" runat="server">
                        <asp:TextBox ID="tbPassword" TextMode="Password" runat="server" class="input12"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell ID="TableCell6" runat="server">
                        <asp:ImageButton ID="btnLogin" type="image" src="/images/images.jpg" runat="server" /></asp:TableCell>
                </asp:TableRow>
                <asp:TableRow ID="TableRow3" runat="server">
                    <asp:TableCell ID="TableCell7" runat="server" ColumnSpan="3">Forget your username/password?</asp:TableCell>
                </asp:TableRow>
                <asp:TableRow ID="TableRow4" runat="server">
                    <asp:TableCell ID="TableCell8" runat="server" ColumnSpan="3">Register for an account</asp:TableCell>
                </asp:TableRow>
            </asp:Table>
            <asp:Panel ID="pnlMaintenance" runat="server" Visible="False">
                <br />
                <div>
                    <asp:HyperLink ID="linkUserProfile" runat="server" visible="false" NavigateUrl="/control/profile.aspx">User Profile</asp:HyperLink>
                </div>
                <br />
                <br />
                <br />
            </asp:Panel>
        </div>
        <div class="header">
            <img src="/images/AA_Logo.jpg" width="431" height="171" />
        </div>
        <div class="header">
            <table width="986" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="left_nav" id="left_nav">
                    </td>
                    <td class="center_nav">
                        <asp:HyperLink ID="linkHome" NavigateUrl="/default.aspx" 
                runat="server" CssClass="homeLinks">Home</asp:HyperLink>
                    </td>
                    <td class="center_nav">
                        Services
                    </td>
                    <td class="center_nav">
                        <asp:HyperLink ID="hlAlertLog" runat="server" 
                NavigateUrl="/RescueAlertLog.aspx" CssClass="homeLinks">Alert Log</asp:HyperLink>
                    </td>
                    <td class="center_nav">
                        Contact Us
                    </td>
                    <td class="right_nav">
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
