<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="AlternateAlerts_Web.Admin1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alternate Alerts - a secondary means of dispatch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/assets/css/jgauge.css" rel="stylesheet" />
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Master.css" rel="stylesheet" type="text/css" />
    <!--[if IE]><script type="text/javascript" language="javascript" src="assets/js/excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="/assets/js/jquery-1.4.2.min.js"></script>
    <!-- jQuery JavaScript library. -->
    <script language="javascript" type="text/javascript" src="/assets/js/jQueryRotate.min.js"></script>
    <!-- jQueryRotate plugin used for needle movement. -->
    <script language="javascript" type="text/javascript" src="/assets/js/jgauge-0.3.0.a3.js"></script>
    <!-- jGauge JavaScript. -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap-transition.js"></script>
    <script src="/assets/js/bootstrap-alert.js"></script>
    <script src="/assets/js/bootstrap-modal.js"></script>
    <script src="/assets/js/bootstrap-dropdown.js"></script>
    <script src="/assets/js/bootstrap-scrollspy.js"></script>
    <script src="/assets/js/bootstrap-tab.js"></script>
    <script src="/assets/js/bootstrap-tooltip.js"></script>
    <script src="/assets/js/bootstrap-popover.js"></script>
    <script src="/assets/js/bootstrap-button.js"></script>
    <script src="/assets/js/bootstrap-collapse.js"></script>
    <script src="/assets/js/bootstrap-carousel.js"></script>
    <script src="/assets/js/bootstrap-typeahead.js"></script>
    <script src="/assets/js/jQueryRotate.min.js"></script>
    <script src="/assets/js/jgauge-0.3.0.a3.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>
</head>
<body>
    <form id="mainFRM" runat="server">
    <div class="container">
        <div class="row">
            <div class="span3">
                <div id="logo">
                    <asp:Image ID="logo2" runat="server" AlternateText="Alternate Alerts" ImageUrl="/images/logo.gif" />
                </div>
                <br /><br />
                <div class="well sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header">Administration</li>
                            <%If Request.ServerVariables("URL").Contains("profile") Then%><li class="active"><% Else%><li><%End If%><a href="/control/profile.aspx"><div class="a-black">Profile</div></a></li>
                            <li class="nav-header">Stations</li>
                            <%If Request.ServerVariables("URL").Contains("station") Then%><li class="active"><% Else%><li><%End If%><a href="/control/stations.aspx"><div class="a-black">List Stations</div></a></li>
                            <%If Request.ServerVariables("URL").Contains("massmessage") Then%><li class="active"><% Else%><li><%End If%><a href="/control/massmessage.aspx"><div class="a-black">Send Mass Message</div></a></li>
                            <li><a href="#"><div class="a-black">Add New Station</div></a></li>
                            <li class="nav-header">Members</li>
                            <%If Request.ServerVariables("URL").Contains("members") Then%><li class="active"><% Else%><li><%End If%><a href="/control/members.aspx"><div class="a-black">List Members</div></a></li>
                            <%If Request.ServerVariables("URL").Contains("addmember") Then%><li class="active"><% Else%><li><%End If%><a href="/control/addmember.aspx"><div class="a-black">Add New Member</div></a></li>
                        </ul>
                    </div>
                    <!--/.well -->
            </div>
            <div class="span9">
                <div class="row">
                    <div class="span12 no-space navheader-height">
                        <div class="span2">
                            <a href="/default.aspx">
                                <div class="navheader navheader-home">
                                    <br />
                                    Home</div>
                            </a>
                        </div>
                        <div class="span2">
                            <a href="/agencies.aspx">
                                <div class="navheader navheader-agencies">
                                    <br />
                                    Agencies</div>
                            </a>
                        </div>
                        <div class="span2">
                            <a href="">
                                <div class="navheader navheader-products">
                                    <br />
                                    Products</div>
                            </a>
                        </div>
                        <div class="span2">
                            <a href="/log.aspx">
                                <div class="navheader navheader-alertlog">
                                    <br />
                                    Alert Log</div>
                            </a>
                        </div>
                        <div class="span2">
                            <a href="/contact.aspx">
                                <div class="navheader navheader-contact">
                                    <br />
                                    Contact</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span9">
                        <div id="contentRight">
                            <div>
                                <asp:Label ID="lblWelcome" CssClass="login_welcome" Visible="false" runat="server" />
                            </div>
                            <asp:ContentPlaceHolder ID="adminContentPlaceholder" runat="server">
                                
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span6">
                <div id="footerCorp">
                    ©2012 Alternate Alerts - An S&C Associates Company</div>
            </div>
            <div class="span6">
                <div id="footerSocial">
                    <img alt="RSS Feeds" src="/images/rss.gif" /><a href="http://www.facebook.com/pages/Alternate-Alerts/265665623491994"
                        target="_blank"><img alt="Facebook" src="/images/facebook.gif" border="0" /></a><a
                            href="https://twitter.com/#!/AlternateAlerts" target="_blank"><img alt="Twitter"
                                src="/images/twitter.gif" border="0" /></a></div>
            </div>
        </div>
    </div>
    <!-- /container -->
    </form>
</body>
</html>
